# Genie

./: LICENSE  README.md  build.gradle  index.html  local.properties  params.json  photo-gallery.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/streetrats/genie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetrats/genie/: AddItem.java  AddItemFragment.java  AddMethodFragment.java  BoughtFragment.java  DownloadImageTask.java  FragmentNavigationDrawer.java  FriendFragment.java  GenieService.java  GetFriendsRequest.java  HomeActivity.java  HomeFragment.java  HomeScreen.java  ItemDetail.java  ItemFragment.java  ItemScreen.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyAdapter.java  NavbarActivity.java  NoInternet.java  ParsePushApplication.java  ProductsAdapter.java  ProductsBoughtAdapter.java  ProductsFriendAdapter.java  ProductsUserAdapter.java  ProfileFragment.java  RestClient.java  SelectItemMethod.java  SimpleScannerActivity.java  User.java  UserRequest.java  UsersAdapter.java  browsefriends.java
app/src/main/java/com/example/streetrats/genie/rest/: AddProductRequest.java  BuyProductRequest.java  GenieService.java  GetFriendsRequest.java  GetProductsRequest.java  Product.java  RestClient.java  User.java  UserRequest.java
app/src/main/res/drawable/: actionbar_tab_indicator.xml  navbar_allselector.xml  navbar_background.xml  navbar_backgroundselector.xml  spin_animation.xml
app/src/main/res/layout/: activity_add_item.xml  activity_browsefriends.xml  activity_home_screen.xml  activity_item_screen.xml  activity_main.xml  activity_no_internet.xml  activity_select_item_method.xml  actnavbar.xml  add_item.xml  add_method.xml  bought.xml  drawer_nav_item.xml  friend_detail.xml  friends.xml  home_landing.xml  item.xml  item_detail.xml  item_image.xml  list_products.xml  list_products_layout.xml  list_users.xml  list_users_layout.xml  login.xml  profile.xml  row_layout.xml  test.xml  tool_bar.xml
app/src/main/res/layout-v11/: activity_browsefriends.xml  item.xml
app/src/main/res/menu/: menu_add_item.xml  menu_browsefriends.xml  menu_home.xml  menu_home_screen.xml  menu_item.xml  menu_item_screen.xml  menu_main.xml  menu_no_internet.xml  menu_profile.xml  menu_select_item_method.xml
app/src/main/res/values/: analytics.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
