apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.streetrats.genie"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    //parse
    compile 'com.parse.bolts:bolts-android:1.+'
    //material design
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.afollestad:material-dialogs:0.6.3.5'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.nispok:snackbar:2.10.2'
    //facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:+'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'me.dm7.barcodescanner:zxing:1.6.3'
    compile files('src/libs/Parse-1.8.3.jar')
    compile files('src/libs/libGoogleAnalyticsServices.jar')
}
