<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.streetrats.genie.ItemFragment"
    android:background="@color/blue">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:id="@+id/genie_lamp"
        android:src="@drawable/genie_black"
        android:layout_below="@+id/itemName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ITEM"
        android:textSize="64dp"
        android:textColor="@color/white"
        android:id="@+id/itemName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item Description. This is where the item is described with attributes like color, build material, etc."
        android:id="@+id/itemDescription"
        android:layout_below="@+id/genie_lamp"
        android:layout_marginTop="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$Price$"
        android:id="@+id/itemPrice"
        android:layout_below="@+id/itemDescription"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:id="@+id/button"
        android:background="@drawable/rounded_buttons"
        android:layout_below="@+id/itemPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:background="@drawable/rounded_buttons"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/itemName"
        android:layout_toEndOf="@+id/itemName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/previousButton"
        android:background="@drawable/rounded_buttons"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/itemName"
        android:layout_toStartOf="@+id/itemName" />

</RelativeLayout>
